DATABASE_URL=postgresql://neondb_owner:npg_cAjbrw0E4Fng@ep-sweet-morning-adc1lj1j-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
BASE_URL=https://your-vercel-app.vercel.app
PORT=5000
